{
  "SaveDirectory": "/media/primary/SteamLibrary/steamapps/compatdata/1139900/pfx/drive_c/users/steamuser/Local Settings/Application Data/Ghostrunner/Saved/SaveGames/76561198043612656",
  "GameDirectory": "/media/primary/SteamLibrary/steamapps/common/Ghostrunner"
}